*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  font-size: 15px;
}

body {
  background-color: hsl(233, 47%, 7%);
}

.parent-container {
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: row;
  max-width: 1110px;
  margin: 25px;
  position: relative;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 51%;
  background-color: hsl(244, 38%, 16%);
  padding: 70px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.headline {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;
  color: white;
  padding-bottom: 25px;
}

.highlight {
  color: hsl(277, 64%, 61%);
}

.description {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8;
  color: hsla(0, 0%, 100%, 0.75);
  padding-right: 35px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-right: 75px;
}

.each-stat {
  text-align: left;
}

.stats {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
  line-height: 1.8;
}

.stat-headings {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
}

.hero-image {
  width: 49%;
  min-height: 100%;
  background-color: hsl(277, 64%, 61%);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.image-1 {
  display: block;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.image-2 {
  display: none;
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.attribution {
  width: 100%;
  font-size: 0.73rem;
  color: hsla(0, 0%, 100%, 0.75);
  text-align: center;
  position: absolute;
  bottom: -55px;
  padding-bottom: 25px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 920px) {
  .content {
    padding: 30px;
  }

  .description {
    padding-right: 0;
  }

  .stats-container {
    padding-top: 30px;
    padding-right: 0;
  }
}

@media only screen and (max-width: 690px) {
  .parent-container {
    display: block;
    min-height: auto;
    width: auto;
  }

  .card {
    flex-direction: column-reverse;
    max-width: 100%;
    margin: 90px 25px;
  }

  .content {
    width: auto;
    padding: 40px 25px;
    text-align: center;
    border-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .headline {
    font-size: 1.8rem;
    padding-bottom: 15px;
  }

  .hero-image {
    width: auto;
    border-radius: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .image-1 {
    display: none;
  }

  .image-2 {
    display: block;
  }

  .stats-container {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
  }

  .each-stat {
    text-align: center;
    padding: 10px;
  }

  .stat-headings {
    font-family: "Inter", sans-serif;
  }
}

@media only screen and (max-width: 200px) {
  html {
    font-size: 10px;
  }
}
