/* MOBILE-FIRST RESPONSIVE DESIGN
--------------------------------- */

/* GLOBAL */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  /* border: 1px solid red; */
}

html {
  font-size: 15px;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-family: "Spartan", sans-serif;
  display: grid;
  place-items: center;
  position: relative;
}

.main-container {
  max-width: 708px;
  margin: 4rem 2rem;
  text-align: center;
  line-height: 1.5;
}

/* BACKGROUND IMAGES */
.mobile-bg-img-top {
  z-index: -1;
  width: 100%;
  max-height: 50%;

  position: absolute;
  top: 0;
  left: 0;
}

.mobile-bg-img-bottom {
  z-index: -1;
  width: 100%;
  max-height: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.desktop-bg-img-top,
.desktop-bg-img-bottom {
  z-index: -1;
  display: none;
}

/* CONTENT */
h1 {
  line-height: 1;
  color: hsl(300, 43%, 22%);
  margin-bottom: 1.5rem;
}

.info {
  color: hsl(303, 10%, 53%);
  margin-bottom: 3rem;
  font-weight: 500;
}

/* RATES */
.ratings-container {
  margin-bottom: 3rem;
}

.rating-wrapper {
  color: hsl(300, 43%, 22%);
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: hsl(300, 24%, 96%);
  font-size: 0.89rem;
  font-weight: 700;
  border-radius: 0.5rem;
}

.star-icon {
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}

/* CARDS */
.card {
  color: white;
  background-color: hsl(300, 43%, 22%);
  text-align: left;
  padding: 3rem 2rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  font-size: 0.89rem;
}

.card .name {
  font-weight: 700;
  color: hsl(300, 24%, 96%);
}

.card .buyer-tag {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.card .review {
  color: hsl(300, 24%, 96%);
}

.card-heading {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.buyer-img {
  height: 3rem;
  border-radius: 100%;
  margin-right: 2rem;
}

/* FOOTER */
.attribution {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  text-align: center;
  padding: 1rem 2rem;
}

.attribution p {
  color: black;
}

/* MEDIA QUERY FOR DESKTOP */
@media only screen and (min-width: 1174px) {
  .mobile-bg-img-top,
  .mobile-bg-img-bottom {
    display: none;
  }

  .desktop-bg-img-top {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
  }

  .desktop-bg-img-bottom {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .main-container {
    max-width: 1114px;
    margin: 2rem;
  }

  .content-and-ratings-container {
    display: flex;
    justify-content: space-between;
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .content-wrapper {
    text-align: left;
    min-width: 501px;
    width: 45%;
  }

  .ratings-container {
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .rating-wrapper {
    padding: 1.5rem 2rem;
    display: flex;
    width: 455.5px;
  }

  .rating1 {
    align-self: flex-start;
  }

  .rating2 {
    align-self: center;
  }

  .rating3 {
    align-self: flex-end;
  }

  .star-icon {
    padding-right: 0.5rem;
    padding-bottom: 0;
  }

  .rating-wrapper p {
    margin-left: 1.5rem;
  }

  .card-wrapper {
    display: flex;
    justify-content: space-between;
    height: 305px;
    margin-bottom: 2rem;
  }

  .card {
    max-width: 351.3px;
    margin-bottom: 0;
    height: fit-content;
  }

  .card1 {
    align-self: flex-start;
  }

  .card2 {
    align-self: center;
  }

  .card3 {
    align-self: flex-end;
  }
}
