/* MOBILE-FIRST RESPONSIVE DESIGN
--------------------------------- */

/* GLOBAL */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  /* border: 1px solid red; */
}

:root {
  /* ### Primary Colors */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);

  /* ### Neutral Colors */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  max-width: 100vw;
  min-height: 100vh;
  text-align: center;
  line-height: 1.6;
  background-color: var(--Pale-blue);
  display: grid;
  place-items: center;
}

img {
  display: block;
}

/* BACKGROUND IMAGES */
.bg-img-mobile,
.bg-img-desktop {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.bg-img-desktop {
  display: none;
}

.main-and-footer-container {
  position: relative;
  display: grid;
  place-items: center;
}

/* CARD */
.card {
  max-width: 450px;
  background-color: white;
  margin: 1.5rem 1.5rem;
  margin-bottom: 5.5rem;
  border-radius: 1rem;
  box-shadow: rgb(0 0 0 / 20%) 0px 16px 40px 0px;
}

.content-wrapper {
  display: grid;
  place-items: center;
}

.content {
  padding: 1.7rem 1.56rem 1.7rem;
}

.hero-img {
  width: 100%;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

h1 {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--Dark-blue);
  margin: 0 0 0.8rem;
}

p {
  color: var(--Desaturated-blue);
}

/* PLAN SECTION */
.plan-section {
  font-size: 0.9rem;
  padding: 1rem;
  margin: 1.5rem 0;
  background-color: var(--Very-pale-blue);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 1rem;
}

.icon-and-plan-wrapper {
  display: flex;
  align-items: center;
}

.music-icon {
  width: 3rem;
  height: auto;
  margin-right: 1rem;
}

.plan-type {
  font-weight: 900;
  color: var(--Dark-blue);
}

.price {
  font-weight: 500;
}

.change-link {
  font-size: 0.8rem;
  font-weight: 900;
  cursor: pointer;
}

.change-link:hover {
  opacity: 0.7;
}

/* BUTTONS */
button {
  width: 100%;
  font-family: "Red Hat Display", sans-serif;
  font-size: 0.95rem;
  font-weight: 900;
  color: var(--Desaturated-blue);
  background-color: transparent;
  border-radius: 1rem;
  cursor: pointer;
}

.proceed-btn {
  font-weight: 700;
  color: white;
  padding: 0.9rem 0.1rem;
  margin-bottom: 1.4rem;
  background-color: var(--Bright-blue);
  box-shadow: rgb(0 0 0 / 20%) 0px 16px 20px 0px;
}

.proceed-btn:hover {
  opacity: 0.7;
}

.cancel-btn:hover {
  color: var(--Dark-blue);
}

/* FOOTER */
.attribution {
  min-width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0;
  padding: 1.5rem 1.5rem;
}

.attribution {
  color: black;
  font-family: monospace;
  font-size: 12px;
  text-align: center;
}

/* MEDIA QUERY FOR DESKTOP */
@media only screen and (min-width: 450px) {
  .bg-img-mobile {
    display: none;
  }

  .bg-img-desktop {
    display: block;
  }
  .content {
    max-width: 327px;
    padding: 2.7rem 0rem 2.9rem;
  }

  h1 {
    font-size: 1.7rem;
  }

  .plan-section {
    font-size: 1rem;
    padding: 1.5rem;
    margin: 1.5rem 0 2rem;
  }

  .proceed-btn {
    margin-bottom: 1.8rem;
  }
}

/* MEDIA QUERY FOR DEVICES SMALLER THAN 338PX */
@media only screen and (max-width: 338px) {
  .card {
    margin: 0 0;
    margin-bottom: 5.5rem;
    border-radius: 0;
    border: 3px solid var(--Bright-blue);
  }

  .plan-section {
    flex-direction: column;
  }
}
